# GLOBAL
ENV=dev
APP_HOSTNAME=example.com

# PORT
FRONT_PORT=80
RABBITMQ_WEB_PORT=15672

# RABBITMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_VHOST=/

# REDIS
PHPREDIS_VERSION=3.0.0

# MYSQL
MYSQL_ROOT_PASSWORD=azerty

# PARAMETERS
DATABASE_HOST=db
DATABASE_PORT=3306
MYSQL_DATABASE=symfony
MYSQL_USER=root
MYSQL_PASSWORD=azerty

APP_ENV=dev
APP_SECRET=541ea9728c41d684a5504687ab3f428786a1e4d3
API_V1_BASE_URL=http://example.com/api/v1
